【赛57:1】义人死亡，无人放在心上；虔诚人被收去，无人思念。这义人被收去是免了将来的祸患。
【赛57:2】他们得享（原文作“进入”）平安。素行正直的，各人在坟里（原文作“床上”）安歇。
【赛57:3】你们这些巫婆的儿子，奸夫和妓女的种子，都要前来。
【赛57:4】你们向谁戏笑、向谁张口吐舌呢？你们岂不是悖逆的儿女、虚谎的种类呢？
【赛57:5】你们在橡树中间、在各青翠树下欲火攻心；在山谷间、在石穴下杀了儿女；
【赛57:6】在谷中光滑石头里有你的份，这些就是你所得的份。你也向他浇了奠祭、献了供物，因这事我岂能容忍吗？
【赛57:7】你在高而又高的山上安设床榻，也上那里去献祭。
【赛57:8】你在门后、在门框后立起你的纪念，向外人赤露，又上去扩张床榻，与他们立约。你在那里看见他们的床就甚喜爱。
【赛57:9】你把油带到王那里去，又多加香料；打发使者往远方去，自卑自贱直到阴间，
【赛57:10】你因路远疲倦，却不说这是枉然，你以为有复兴之力，所以不觉疲惫。
【赛57:11】你怕谁？因谁恐惧？竟说谎，不记念我，又不将这事放在心上！我不是许久闭口不言，你仍不怕我吗？
【赛57:12】我要指明你的公义，至于你所行的，都必与你无益。
【赛57:13】你哀求的时候，让你所聚集的拯救你吧！风要把他们刮散，一口气要把他们都吹去；但那投靠我的必得地土，必承受我的圣山为业。
【赛57:14】耶和华要说：“你们修筑修筑，预备道路，将绊脚石从我百姓的路中除掉。”
【赛57:15】因为那至高至上、永远长存（原文作“住在永远”）、名为圣者的如此说：“我住在至高至圣的所在，也与心灵痛悔、谦卑的人同居；要使谦卑人的灵苏醒，也使痛悔人的心苏醒。
【赛57:16】我必不永远相争，也不长久发怒，恐怕我所造的人与灵性都必发昏。
【赛57:17】因他贪婪的罪孽，我就发怒击打他。我向他掩面发怒，他却仍然随心背道。
【赛57:18】我看见他所行的道，也要医治他，又要引导他，使他和那一同伤心的人再得安慰。
【赛57:19】我造就嘴唇的果子，愿平安康泰归与远处的人，也归与近处的人；并且我要医治他。”这是耶和华说的。
【赛57:20】惟独恶人，好像翻腾的海不得平静；其中的水常涌出污秽和淤泥来。
【赛57:21】我的　神说：“恶人必不得平安。”
